<!--Se puede especificar una imagen de fondo para casi cualquier elemento HTML.-->
<!--Imagen de fondo en un elemento HTML
Para agregar una imagen de fondo a un elemento HTML, utilice el style atributo HTML y la background-imagepropiedad CSS:-->

<p style="background-image: url('img_girl.jpg');"></p>

<!<!DOCTYPE html>
<html>
<body>

<h2>Background Image</h2>

<p>A background image for a p element:</p>

<p style="background-image: url(fondo-pantalla.avif);">
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.)
</p>

</body>
</html>

<!--También puedes especificar la imagen de fondo en el <style> elemento, en la <head> sección:-->
<!DOCTYPE html>
<html>
<head>
<style>
p {
    background-image: url(fondo-pantalla.avif);
}
</style>
</head>
<body>

<h2>Background Image</h2>

<p>You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a div element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.</p>

</body>
</html>

<!--Imagen de fondo en una página
Si desea que toda la página tenga una imagen de fondo, debe especificar la imagen de fondo en el <body>elemento:-->

<style>
    body {
        background-image: url(fondo-pantalla.avif);
    }
</style>

<!--Repetición de fondo
Si la imagen de fondo es más pequeña que el elemento, la imagen se repetirá, horizontal y verticalmente, hasta llegar al final del elemento:-->
    
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(imagen_repeticion.png);
}
</style>
</head>
<body>

<h2>Background Repeat</h2>

<p>By default, the background image will repeat itself if it is smaller than the element where it is specified, in this case the body element.</p>

</body>
</html>   

<!--Para evitar que la imagen de fondo se repita, establezca la background-repeatpropiedad en no-repeat.-->

<style>
    body {
      background-image: url('example_img_girl.jpg');
      background-repeat: no-repeat;
    }
    </style>

<!--Portada de fondo
Si desea que la imagen de fondo cubra todo el elemento, puede establecer la background-size propiedad en cover.

Además, para asegurarse de que todo el elemento esté siempre cubierto, configure la background-attachment propiedad enfixed:

De esta manera, la imagen de fondo cubrirá todo el elemento, sin estirarse (la imagen mantendrá sus proporciones originales):-->

<style>
    body {
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
</style>

<!--Estiramiento de fondo
Si desea que la imagen de fondo se estire para ajustarse a todo el elemento, puede establecer la background-size propiedad en 100% 100%:

Intenta cambiar el tamaño de la ventana del navegador y verás que la imagen se estirará, pero siempre cubrirá todo el elemento.-->

<style>
    body {
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
</style>
